services:
  youtub34:
    # 2025.09.25
    # GitHub home for this project with setup instructions: https://github.com/maddox/youtub3r
    # Docker container home for this project: https://hub.docker.com/r/jonmaddox/youtub3r
    image: jonmaddox/youtub3r:${TAG:-latest}
    container_name: youtub3r
    environment:
      - SERVER_HOST=${SERVER_HOST}
    volumes:
      - ${YOUTUBE_SHARE}:/youtube_videos
